<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Audience Issues and Approach (AIA)</title>
<style type="text/css">




/* CSS contact form Document */

    
    
    
    

.form_container {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.sell_gold_online {
	background-color: #DBBF02;
	height: 280px;
	width: 350px;
	/* [disabled]margin-left: 200px; */
	margin-top: 150px;
	border-radius: 50px;
	float: right;
	margin-bottom: 100px;
}
.sell_my_gold_online {
	font-size: 30px;
	font-weight: normal;
	padding-top: 6px;
	/* [disabled]padding-right: 6px; */
	/* [disabled]padding-left: 6px; */
	padding-bottom: 6px;
	height: auto;
	text-align: center;
	letter-spacing: 2px;
	/* [disabled]line-height: 30px; */
	color: #D32CDD;
}
form p .name_first {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10px;
}
form p .name_last {
	margin-left: 10px;
	margin-right: 10px;
}
form p .emial {
	margin-left: 10px;
	margin-right: 41px;
	width: 200px;
	height: auto;
	min-width: 150px;
}
form p .quanity {
	margin-left: 10px;
	margin-right: 23px;
}
form p .phone {
}
#form1 p #submit {
	margin-left: 100px;
	width: 170px;
	font-size: large;
	text-align: center;
	font-weight: bold;
	background-color: #B7B4AC;
	border: thin solid #5C5B5B;
	border-radius: 10px;
}
 
  
   /* CSS form ends Document */
      
    
    
    
    
    
    
    
    /* CSS seattle styles Document */
    
    
    
    .leftside {
	background-color: #E7191C;
	height: 400px;
	width: 440px;
	float: left;
	color: #000000;
	text-indent: 40px;
	text-align: justify;
	line-height: 130%;
	padding-left: 30px;
	padding-right: 30px;
}
.rightside {
	background-color: #18E83D;
	height: 400px;
	float: left;
	padding-left: 30px;
	width: 440px;
}
.pacnwfooter {
	background-color: #D3E514;
	width: 100%;
	float: left;
	text-align: left;
	font-size: large;
	padding-bottom: 10PX;
	padding-left: 10PX;
	padding-top: 10px;
	height: 60px;
	/* [disabled]clear: both; */
}
.main_content banner {
	width: 100%;
	height: 300px;
	background-image: url(images/banner_desktop.png);
	max-width: 1024px;
}
.main_content nav {
	width: 100%;
	height: 40px;
	font-size: large;
	text-align: right;
	float: left;
	clear: both;
	word-spacing: 5px;
	letter-spacing: 3px;
	padding-top: 20PX;
	/* [disabled]padding-right: 20PX; */
	padding-bottom: 20PX;
	/* [disabled]padding-left: 20PX; */
}
.pacnw_banner {
	width: 100%;
	height: 300px;
	float: left;
}
.pacnw_nav {
	/* [disabled]background-color: #E70B0F; */
	width: 100%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-size: x-large;
	text-align: center;
}
.pac_title {
	height: 50px;
	width: 400px;
	/* [disabled]float: left; */
	padding-left: 40px;
	padding-top: 10px;
}
.main_content {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
} 
    
    
    
    
/* CSS seattle styles ends Document */
    
    
    
  /* CSS page styles star Document */  
    
    
    .main_container {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: 1020px;
}
.pacnw_banner {
	height: 300px;
	width: 100%;
}




#topnav {
	padding-top: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	clear: both;
}
#topnav ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#topnav ul li {
	background-color: #000000;
	float: left;
	position: relative;
	border: thin solid #6F6F6F;
	list-style-type: none;
}
#topnav ul li a {
	color: #FFFFFF;
	font-size: 14px;
	text-decoration: none;
	display: block;
	line-height: 30px;
	width: 168px;
	height: 40px;
	text-align: center;
	max-width: 1024px;
	overflow-x: hidden;
}
#topnav ul ul  {
	position: absolute;
	visibility: hidden;
	top: 31px;
	left: -1px;
}
#topnav ul li:hover ul {
	visibility: visible;
}
#topnav ul li:hover {
	background-color: #CDBD65;
}
#topnav ul li ul li a:hover {
	background-color: #BCA635;
}
#topnav ul li a:hover  {
	color: #000000;
}






.left_side {
	/* [disabled]background-color: #3E31E5; */
	width: 600px;
	float: left;
	clear: both;
	line-height: 120%;
	text-indent: 40px;
	padding-left: 30px;
}
.right_side {
	/* [disabled]background-color: #38D84A; */
	height: 450px;
	width: 300px;
	float: left;
	clear: right;
}
.pacnw_footer {
	background-color: #AF9DD0;
	height: 140px;
	width: 100%;
	float: left;
	text-align: left;
	line-height: 250px;
	font-size: x-large;
	text-indent: 40px;
	letter-spacing: 5px;
}
.webuy_gold {
	height: 300px;
	width: 300px;
	margin-top: 135px;
	margin-left: 60px;
}
.how_much_gold {
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	padding-top: 20px;
	margin-right: 20px;
	width: 600px;
	/* [disabled]height: 60px; */
	margin-top: 30px;
	line-height: 40px;
	font-size: xx-large;
	color: #CF9F38;
}

@media (min-width:420px) and (max-width:580px){

    
    
body {
	width: 100%;
	height: auto;
}
.main_container {
	width: 100%;
	height: auto;
	max-width: 480px;
	float: left;
	clear: both;
}
.main_container .pacnw_banner img {
	display: none;
	height: 0px;
}
.main_container .pacnw_banner {
	width: 100%;
	height: 200px;
	background-image: url(images/banner_phone_380.png);
	background-size: cover;
	max-width: 480px;
	float: left;
	clear: both;
}
.main_container #topnav {
	height: auto;
	width: auto;
	text-align: center;
}
.main_container .left_side {
	width: 100%;
	height: auto;
}
.main_container .left_side .how_much_gold {
	width: 80%;
	height: auto;
	float: left;
	clear: both;
}
.main_container .left_side p {
	width: 90%;
	height: auto;
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 0px;
	text-align: justify;
}
.main_container .pacnw_footer {
	width: 100%;
	height: 210px;
	font-size: 1em;
	line-height: 2em;
	text-indent: 0px;
	text-align: center;
	padding-top: 20px;
	float: left;
	clear: right;
}
.right_side  {
	width: 100%;
	float: left;
	height: auto;
	clear: both;
	margin-top: -70px;
	margin-right: 30px;
}
.main_container .left_side div {
	width: 90%;
	height: auto;
	line-height: 1em;
	font-size: 2em;
	text-align: center;
}
.main_container .form_container {
	width: 100%;
	height: auto;
	padding-right: 10px;
	padding-left: 10px;
}
.main_container .form_container .sell_gold_online {
	width: 90%;
	height: auto;
	float: left;
	clear: both;
	margin-top: 40px;
	margin-left: 20px;
}
.main_container #topnav ul {
	width: 100%;
	height: 0px;
	/* [disabled]position: relative; */
}
#topnav ul li {
	width: 100%;
	height: auto;
	position: relative;
	text-align: center;
}
#topnav ul li ul {
	position: fixed;
	text-align: center;
}
.webuy_gold img {
	width: 100%;
	height: auto;
	float: left;
	clear: none;
	right: 0px;
	padding-right: 30px;
}
.portland {
}
.left_side img {
	height: auto;
	width: 50%;
	float: left;
	clear: both;
}
}

    
    
    table.client{
        width: 700px;
        float: left;
      
        text-color: black;
       
        margin-top:100px;
        margin-left: 100px;
        margin-right: 200px;
        margin-bottom: 100px;
        }
    
    table.audience{
        
        width: 600px
        float: left;
      
        margin-left: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
        
    }
    
    td{
    margin-left: 200px;
    text-color: black;
    text-align: left;
    width: 300px;   
        
        
    }
    
    .val_link{
        
        width: 100%;
        height: auto;
        float: left;
        clear: both;
        
        
    }
    
    
    
    

</style>



    
    </head>
    
    
  <!-- CSS page styles end Document -->  
    
    
    

<body>
<div class="main_container">
  	<div class="pacnw_banner"><img src="images/banner_desktop.png" width="1020" height="300" alt=""/></div>
  			
            
           
                    
                    <div id="topnav">
  
  <ul>


<li><a href="index.html">Home</a>

         <ul>
<li><a href="about_us.html">About Us</a></li>
 
 <li><a href="contact_us.html">Contact Us</a></li>       
        
        
         </ul>

</li>  
  
  <li><a href="sell_your_gold.html">Sell Your Gold</a></li>
  <li><a href="appraisal_kit.html">Appraisal Kit</a></li>
  
  <li><a href="precious_metals.html">Precious Metals</a>
  
      <ul>
  
  
  
  <li><a href="gold.html">Gold</a></li> 
  
  <li><a href="silver.html">Silver</a></li> 
  
  <li><a href="platinum.html">Platinum</a></li> 
  
  <li><a href="file:///Volumes/Macintosh%20HD/Users/johnsmith/Documents/web_110/pacnw_goldbuyers_citeroot/we_buy_diamonds.html">We Buy Diamonds</a></li> 
  
         </ul>
  </li>
  
  
  
  
  <li><a href="purchase_rounds.html">Purchase Rounds</a>
  
  
      <ul>
  <li><a href="purchase_silver_rounds.html">Purchase Silver Rounds</a></li>
 
  
  <li><a href="purchase_gold_rounds.html">Purchase Gold Rounds</a></li>
      </ul>
 </li>  
 <li><a href="sell_today.html">Sell Today</a></li> 
  
  
    </ul>
               </div>
                    
                    
<!--TABLE I WILL START RIGHT HERE ***************************************-->               
                    
                    
                    
                    <div class="left_side">
    						
                        
                        
            <div class="how_much_gold">Audience Issues & Approach</div> 
  										
                     
                   <table class="client" width="600" border="3" cellspacing="1px" float="left" cellpadding="2px" summary="This is table 1 dealing with the business owner our audience and the apporoach I decided to take when creating this table.">
  <caption>
    <h2>Client Information and Objectives</h2>
  </caption>
  <tbody>
    <tr>
      <th scope="col">Client Name and Decision Maker</th>
        <td>Dennis Bateman</td>
    
    </tr>
    <tr>
      <th>Business Name</th>
      <td>Pacific Northwest Gold Buyers</td>
    </tr>
    <tr>
      <th>Redesign or New Website</th>
      <td>This is a New Website</td>
    </tr>
    <tr>
      <th>Type of Website</th>
      <td>This is a Ecommerce website with a fully functioning "Appraisal Kit" form that enables the user to order an "Appraisal Kit" using the interface I developed. This form then goes to an SQL database hosted by Hostgator that my client can use to access his submission requests.</td>
    </tr>
    <tr>
      <th>Clients Goals</th>
      <td>My client would like a Ecommerce website thats fully capable of purchasing gold from his customers. It's important for his customers to be able to easily navigate throughout his site, in and out of pages using the navigation menu when appropriate. He would also like the "Appraisal Kit" form to be located on the majority of his site pages.</td>
    </tr>
  </tbody>
</table>
                    
                    
                 <table class="audience" width="700" border="3" cellspacing="1px" cellpadding="1px" summary="I drafted this table to show the 3 main segmented consumer demographics I chose to design this website for. These are the three segmented consumers I hope to attract to this website.">
  
  <caption>
    <h2>Segmented Audiences</h2>
  </caption>
  
  <tbody>
    <tr>
      <th scope="col">Audiences</th>
      <th scope="col">Issues, Concerns, Needs</th>
      <th scope="col">Approach</th>
    </tr>
    <tr>
      <td><h3>Collectors</h3>
        <p>By segmenting investors and collectors of gold and silver coins, we were able to generate quantitative and qualitative data, which I was then able to use to optimize Mr.Batemans website for performance and user accessibility.</p>
      </td>
            <td>  
                <ul> <h3>Issues, Concerns, Needs</h3>
                    <li>Are there enough links? Are there too many?</li> 
                    <li>Where do you want your links to go?</li>
                    <li>Where do you want your form to be?</li>
                    <li>Do you want multiple forms?</li>
                </ul>
            </td>
      <td>
        <ul><h3>Approach</h3>
            <li>Form</li>
            <li>Shopping Cart</li>
            <li>Credit Card Form</li>
            <li>Social Media Links</li>
            <li>Live Ticker</li>
            <li>Bit Coin Converter</li>
        </ul>
      </td>
    </tr>
    
<tr>
      <td><h3>Loan Equity</h3>
                <p>Developing a strategy to market this website to people that are looking for a loan, the same way a bank would, I believe will attract the right people looking for this service. Those who work 8 to 10 hour work days who are still having trouble paying their bills may think this service is helpful. Looking back on better financial times would give them a chance to turn some of their jewelry into cash that can be used today.</p>
      </td>
            <td>
                <ul>
                    <li>Does the Site explain your process?</li>
                    <li>Is the Apprasial process explained throughly?</li>
                    <li>Do you want your terms and conditions on each page?</li>
                    <li>Does the form allow you to generate enough data to make an accurate appraisal?</li>
                </ul>
      </td>
      
    <td> <ul><h3>Approach</h3>
                <li>Credit Card Form</li>
                <li>Accepting Bit Coin</li>
                <li>Investment/Loan Options</li>
                <li>Trading Gold as Stock</li>
                <li>Wall Street</li>
         </ul>
    </td>
    </tr>
    <tr>
      <td><h3>Retired Senior Adults</h3>
          <p>Marketing this website to those that are elderly in age is a demographic that will be looking for this service in order to sell their gold for cash. Adults 65 years of age and up have shown to use the internet about 1.5 times more,(when purchasing goods) then those adults in their 40's,"The largest proportion of people buying online once or twice is found among those aged 55-74 (39 %)"-EUROPEAN STATISTICS, https://ec.europa.eu/eurostat/. Also those 65 and up are using the internet more and more each year as they become accustomed to it.</p>
     </td>
      <td>
        <ul>
           <li>Is there enough information for the elderly?</li>
            <li>Is this site optimized for accessibility?</li>
            <li>Is the interface UI/UX and the user experience optimized for the elderly?</li>
            <li>Are the menus and words large?</li>
        </ul>
          
      </td>
      <td><ul><h3>Approach</h3></ul>
                <li>Design UI with large font sizes.</li>
                <li>Make site easy to navigate</li>
                <li> Are there multiple links taking user to home page?</li>
                <li>Are there multiple in-site links that will take user to "form"?</li>
        
        </td>
    </tr>
  </tbody>
</table>
         
    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
          
        </div>
  					
    
    <!--TABLE I WILL END HERE-->
    
    
    
    <!--TABLE II WILL START HERE-->
    
    
    
                    <div class="right_side">
    						
                        
                        
             
                           
  					
    
                    </div>
    
    
    
    

   
  <div class="val_link"> <p><small>&copy; 2020 by <a href="contact.php">Contact Daniel Bateman </a>, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p></div>
                  
        
        
        
        
        
        
         <div class="pacnw_footer">All Rights Reserved 2020. Pacific Northwest Gold Buyers </div>

	
    
    </div>



</body>
</html>
