<!doctype html>
<html>
<head>


<meta charset="UTF-8">

<title>Sell Your Gold</title>

<style type="text/css">
@import url("css/pacnw_goldbuyers.css");
@import url("css/contact_form_styles.css");




.main_container {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: 1020px;
}
.pacnw_banner {
	height: 300px;
	width: 100%;
}




#topnav {
	padding-top: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	clear: both;
}
#topnav ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#topnav ul li {
	background-color: #000000;
	float: left;
	position: relative;
	border: thin solid #6F6F6F;
	list-style-type: none;
}
#topnav ul li a {
	color: #FFFFFF;
	font-size: 14px;
	text-decoration: none;
	display: block;
	line-height: 30px;
	width: 168px;
	height: 40px;
	text-align: center;
	max-width: 1024px;
	overflow-x: hidden;
}
#topnav ul ul  {
	position: absolute;
	visibility: hidden;
	top: 31px;
	left: -1px;
}
#topnav ul li:hover ul {
	visibility: visible;
}
#topnav ul li:hover {
	background-color: #CDBD65;
}
#topnav ul li ul li a:hover {
	background-color: #BCA635;
}
#topnav ul li a:hover  {
	color: #000000;
}






.left_side {
	/* [disabled]background-color: #3E31E5; */
	width: 600px;
	float: left;
	clear: both;
	line-height: 120%;
	text-indent: 40px;
	padding-left: 30px;
}
.right_side {
	/* [disabled]background-color: #38D84A; */
	height: 450px;
	width: 300px;
	float: left;
	clear: right;
}
.pacnw_footer {
	background-color: #AF9DD0;
	height: 160px;
	width: 100%;
	float: left;
	text-align: left;
	line-height: 250px;
	font-size: x-large;
	text-indent: 40px;
	letter-spacing: 5px;
}
.webuy_gold {
	height: 300px;
	width: 300px;
	margin-top: 135px;
	margin-left: 60px;
}
.how_much_gold {
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	padding-top: 20px;
	margin-right: 20px;
	width: 600px;
	/* [disabled]height: 60px; */
	margin-top: 30px;
	line-height: 40px;
	font-size: xx-large;
	color: #CF9F38;
}
.logo {
	height: 150px;
	width: 200px;
	position: absolute;
	visibility: visible;
	z-index: 2;
	padding-left: 10px;
}

@media (min-width:320px) and (max-width:480px){
body {
	width: 100%;
	height: auto;
}
.main_container {
	width: 100%;
	height: auto;
	max-width: 480px;
	float: left;
	clear: both;
}
.main_container .pacnw_banner img {
	display: none;
	height: 0px;
}
.main_container .pacnw_banner {
	width: 100%;
	height: 200px;
	background-image: url(images/banner_phone_380.png);
	background-size: cover;
	max-width: 480px;
	float: left;
	clear: both;
}
.main_container #topnav {
	width: 100%;
	height: auto;
}
.main_container .left_side {
	width: 100%;
	height: auto;
}
.main_container .left_side .how_much_gold {
	width: 80%;
	height: auto;
	float: left;
	clear: both;
}
.main_container .left_side p {
	width: 100%;
	height: auto;
	font-size: 1em;
}
.main_container .pacnw_footer {
	width: 100%;
	height: 200px;
	font-size: 1em;
	line-height: 1em;
	text-indent: 0px;
	text-align: center;
}
.main_container .right_side {
	width: 100%;
	float: left;
	clear: both;
	padding-right: 30px;
}
.main_container .left_side div {
	width: 90%;
	height: auto;
	line-height: 1em;
	font-size: 2em;
	text-align: center;
}
.main_container .form_container {
	width: 100%;
	height: auto;
	padding-right: 10px;
	padding-left: 10px;
}
.main_container .form_container .sell_gold_online {
	width: 90%;
	height: auto;
	padding-right: 10px;
	float: left;
	clear: both;
}
}
</style>

</head>

<body>
<div class="main_container">
  	
    
    <div class="pacnw_banner"><img src="images/banner_desktop.png" width="1020" height="300" alt=""/>
        
      
     
    
    
    
    
    
    
    </div>
  			
            
           
                    
                    <div id="topnav">
  
  <ul>


<li><a href="index.html">Home</a>

         <ul>
<li><a href="about_us.html">About Us</a></li>
 
 <li><a href="contact_us.html">Contact Us</a></li>       
        
        
         </ul>

</li>  
  
  <li><a href="sell_your_gold.html">Sell Your Gold</a></li>
  <li><a href="appraisal_kit.html">Appraisal Kit</a></li>
  
  <li><a href="precious_metals.html">Precious Metals</a>
  
      <ul>
  
  
  
  <li><a href="gold.html">Gold</a></li> 
  
  <li><a href="silver.html">Silver</a></li> 
  
  <li><a href="platinum.html">Platinum</a></li> 
  
  <li><a href="we_buy_diamonds.html">We Buy Diamonds</a></li> 
  
         </ul>
  </li>
  
  
  
  
  <li><a href="scrap_jewelry.html">Scrap Jewelry</a>
  
  
      <ul>
  <li><a href="broken_jewelry.html">Broken Jewelry</a></li>
 
  
  <li><a href="silver_flatware.html">Silver Flatware</a></li>
      </ul>
 </li>  
 <li><a href="sell_today.html">Sell Today</a></li> 
  
  
    </ul>
               </div>
                   
                    <div class="left_side">
                      <div class="how_much_gold">We Pay 90% Of The Market Value For Your Gold</div>
                      
                      <div>  <img src="images/gold_main.png" width="500" height="250" alt=""/></div>
                    
                    <p> At Pacific Northwest Gold Buyers we specialize in getting you the most money for your gold. You will recieve top dollar for your gold, we purchase 10k, 14k, 18k, 22k, & 24k gold. Jewelry with diamond stones or other simi-precious stones are worth even more and we will be sure to pay you for them.</p>
                    
                    
                    <div>    <img src="images/click_ship_new_york.png" alt="" width="349" height="110"/></div>
                    
                    
                    
                    
                    
                    
                    
                    
                    </div>
                   
               <div class="right_side">
    						<div class="webuy_gold">
                            
                            <img src="images/gold_sell.png" alt="" width="330" height="380"/> </div>
  					</div>
  
 		
        <!--THIS IS WHERE MY FORM CONTAINER STARTS FOR REQUEST GOLD SELLERS KIT-->
	<div class="form_container">
		<div class="sell_gold_online">
            <form action="php/form_request_gold_kit.php" method="post" name="form1" id="form1">
					<div class="sell_my_gold_online">Gold Sellers Kit!</div>

	 					 <p></p>
				  <p>
				    <label for="name_first" class="name_first">Name First:</label>
                    <input name="name_first" type="text" required id="name_first" form="form1" placeholder="First Name" size="30px">
		      </p>
	 					 <p>
	 					   <label for="name_last" class="name_last">Name Last:</label>
                           <input name="name_last" type="text" required id="name_last" form="form1" placeholder="Last Name" size="30px">
				  </p>
				  <p class="emial">
				    <label for="email" class="emial">Email:</label>
                    <input name="email" type="email" required id="email" form="form1" placeholder="Your Email" size="30px">
		      </p>
	 					 <p>
	 					   <label for="quantity" class="quanity">Quantity:</label>
                           <input name="quantity" type="text" id="quantity" form="form1" placeholder="Pieces" size="03px">
				  <label for="tel" class="phone">Tel:</label>
                    <input name="tel" type="tel" id="tel" form="form1" placeholder="Phone Number" size="15px">
				    </p>
	 					 <p>
	 					   <input name="submit" type="submit" id="submit" form="form1" value="Submit">
	 					 </p>
            </form>
	  </div>
	</div>
<!--THIS IS WHERE MY FORM CONTAINER ENDS FOR REQUEST GOLD SELLERS KIT-->


        
        
        
        
        
        
         <div class="pacnw_footer">All Rights Reserved 2020. Pacific Northwest Gold Buyers
         
           
         </div>

	</div>



</body>
</html>
