<!doctype html>
<html>
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Sell Your Gold</title>
<style type="text/css">

/* CSS contact form Document */

    
    
    
    

.form_container {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.sell_gold_online {
	background-color: #DBBF02;
	height: 280px;
	width: 350px;
	/* [disabled]margin-left: 200px; */
	margin-top: 150px;
	border-radius: 50px;
	float: right;
	margin-bottom: 100px;
}
.sell_my_gold_online {
	font-size: 30px;
	font-weight: normal;
	padding-top: 6px;
	/* [disabled]padding-right: 6px; */
	/* [disabled]padding-left: 6px; */
	padding-bottom: 6px;
	height: auto;
	text-align: center;
	letter-spacing: 2px;
	/* [disabled]line-height: 30px; */
	color: #D32CDD;
}
form p .name_first {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10px;
}
form p .name_last {
	margin-left: 10px;
	margin-right: 10px;
}
form p .emial {
	margin-left: 10px;
	margin-right: 41px;
	width: 200px;
	height: auto;
	min-width: 150px;
}
form p .quanity {
	margin-left: 10px;
	margin-right: 23px;
}
form p .phone {
}
#form1 p #submit {
	margin-left: 100px;
	width: 170px;
	font-size: large;
	text-align: center;
	font-weight: bold;
	background-color: #B7B4AC;
	border: thin solid #5C5B5B;
	border-radius: 10px;
}
 
  
   /* CSS form ends Document */
      
    
    
    
    
    
    
    
    /* CSS seattle styles Document */
    
    
    
    .leftside {
	background-color: #E7191C;
	height: 400px;
	width: 440px;
	float: left;
	color: #000000;
	text-indent: 40px;
	text-align: justify;
	line-height: 130%;
	padding-left: 30px;
	padding-right: 30px;
}
.rightside {
	background-color: #18E83D;
	height: 400px;
	float: left;
	padding-left: 30px;
	width: 440px;
}
.pacnwfooter {
	background-color: #D3E514;
	width: 100%;
	float: left;
	text-align: left;
	font-size: large;
	padding-bottom: 10PX;
	padding-left: 10PX;
	padding-top: 10px;
	height: 60px;
	/* [disabled]clear: both; */
}
.main_content banner {
	width: 100%;
	height: 300px;
	background-image: url(images/banner_desktop.png);
	max-width: 1024px;
}
.main_content nav {
	width: 100%;
	height: 40px;
	font-size: large;
	text-align: right;
	float: left;
	clear: both;
	word-spacing: 5px;
	letter-spacing: 3px;
	padding-top: 20PX;
	/* [disabled]padding-right: 20PX; */
	padding-bottom: 20PX;
	/* [disabled]padding-left: 20PX; */
}
.pacnw_banner {
	width: 100%;
	height: 300px;
	float: left;
}
.pacnw_nav {
	/* [disabled]background-color: #E70B0F; */
	width: 100%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-size: x-large;
	text-align: center;
}
.pac_title {
	height: 50px;
	width: 400px;
	/* [disabled]float: left; */
	padding-left: 40px;
	padding-top: 10px;
}
.main_content {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
} 
    
    
    
    
/* CSS seattle styles ends Document */
    
    
    
.main_container {
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: 1020px;
}
.pacnw_banner {
	height: 300px;
	width: 100%;
}




#topnav {
	padding-top: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	clear: both;
}
#topnav ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#topnav ul li {
	background-color: #000000;
	float: left;
	position: relative;
	border: thin solid #6F6F6F;
	list-style-type: none;
}
#topnav ul li a {
	color: #FFFFFF;
	font-size: 14px;
	text-decoration: none;
	display: block;
	line-height: 30px;
	width: 168px;
	height: 40px;
	text-align: center;
	max-width: 1024px;
	overflow-x: hidden;
}
#topnav ul ul  {
	position: absolute;
	visibility: hidden;
	top: 31px;
	left: -1px;
}
#topnav ul li:hover ul {
	visibility: visible;
}
#topnav ul li:hover {
	background-color: #CDBD65;
}
#topnav ul li ul li a:hover {
	background-color: #BCA635;
}
#topnav ul li a:hover  {
	color: #000000;
}






.left_side {
	/* [disabled]background-color: #3E31E5; */
	width: 600px;
	float: left;
	clear: both;
	line-height: 120%;
	text-indent: 40px;
	padding-left: 30px;
}
.right_side {
	/* [disabled]background-color: #38D84A; */
	height: 450px;
	width: 300px;
	float: left;
	clear: right;
}
.pacnw_footer {
	background-color: #AF9DD0;
	height: 140px;
	width: 100%;
	float: left;
	text-align: left;
	line-height: 250px;
	font-size: x-large;
	text-indent: 40px;
	letter-spacing: 5px;
}
.webuy_gold {
	height: 300px;
	width: 300px;
	margin-top: 135px;
	margin-left: 60px;
}
.how_much_gold {
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	padding-top: 20px;
	margin-right: 20px;
	width: 600px;
	/* [disabled]height: 60px; */
	margin-top: 30px;
	line-height: 40px;
	font-size: xx-large;
	color: #CF9F38;
}

@media (max-width:580px){

    
    
body {
	width: 100%;
	height: auto;
}
.main_container {
	width: 100%;
	height: auto;
	max-width: 480px;
	float: left;
	clear: both;
}
.main_container .pacnw_banner img {
	display: none;
	height: 0px;
}
.main_container .pacnw_banner {
	width: 100%;
	height: 200px;
	background-image: url(images/banner_phone_380.png);
	background-size: cover;
	max-width: 480px;
	float: left;
	clear: both;
}
.main_container #topnav {
	height: auto;
	width: auto;
	text-align: center;
}
.main_container .left_side {
	width: 100%;
	height: auto;
}
.main_container .left_side .how_much_gold {
	width: 80%;
	height: auto;
	float: left;
	clear: both;
}
.main_container .left_side p {
	width: 90%;
	height: auto;
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 0px;
	text-align: justify;
}
.main_container .pacnw_footer {
	width: 100%;
	height: 210px;
	font-size: 1em;
	line-height: 2em;
	text-indent: 0px;
	text-align: center;
	padding-top: 20px;
	float: left;
	clear: right;
}
.right_side  {
	width: 100%;
	float: left;
	height: auto;
	clear: both;
	margin-top: -70px;
	margin-right: 30px;
}
.main_container .left_side div {
	width: 90%;
	height: auto;
	line-height: 1em;
	font-size: 2em;
	text-align: center;
}
.main_container .form_container {
	width: 100%;
	height: auto;
	padding-right: 10px;
	padding-left: 10px;
}
.main_container .form_container .sell_gold_online {
	width: 90%;
	height: auto;
	float: left;
	clear: both;
	margin-top: 40px;
	margin-left: 20px;
}
.main_container #topnav ul {
	width: 100%;
	height: 0px;
	/* [disabled]position: relative; */
}
#topnav ul li {
	width: 100%;
	height: auto;
	position: relative;
	text-align: center;
}
#topnav ul li ul {
	position: fixed;
	text-align: center;
}
.webuy_gold img {
	width: 100%;
	height: auto;
	float: left;
	clear: none;
	right: 0px;
	padding-right: 30px;
}
.portland {
}
.left_side img {
	height: auto;
	width: 50%;
	float: left;
	clear: both;
}
    
      .img{
        max-with: 100%;
        
        
    }
    
}


</style>


</head>

<body>
<div class="main_container">
  	
    
    <div class="pacnw_banner"><img src="images/banner_desktop.png" width="1020" height="300" alt=""/>
        
      
     
    
    
    
    
    
    
    </div>
  			
            
           
                    
                    <div id="topnav">
  
  <ul>


<li><a href="index.html">Home</a>

         <ul>
<li><a href="about_us.html">About Us</a></li>
 
 <li><a href="contact_us.html">Contact Us</a></li>       
        
        
         </ul>

</li>  
  
  <li><a href="sell_your_gold.html">Sell Your Gold</a></li>
  <li><a href="appraisal_kit.html">Appraisal Kit</a></li>
  
  <li><a href="precious_metals.html">Precious Metals</a>
  
      <ul>
  
  
  
  <li><a href="gold.html">Gold</a></li> 
  
  <li><a href="silver.html">Silver</a></li> 
  
  <li><a href="platinum.html">Platinum</a></li> 
  
  <li><a href="we_buy_diamonds.html">We Buy Diamonds</a></li> 
  
         </ul>
  </li>
  
  
  
  
  <li><a href="purchase_rounds.html">Purchase Rounds</a>
  
  
      <ul>
  <li><a href="purchase_silver_rounds.html">Purchase Silver Rounds</a></li>
 
  
  <li><a href="purchase_gold_rounds.html">Purchase Gold Rounds</a></li>
      </ul>
 </li>  
 <li><a href="sell_today.html">Sell Today</a></li> 
  
  
    </ul>
               </div>
                    
                    <div class="left_side">
                      <div class="how_much_gold">Request A Sellers Kit & Receive Your Appraisal The Same Day!</div>
                      <p>Heres how it works, you fill out the form below and we buy your gold, silver, platinum, and diamonds the same day. We deposit your funds the same day! How can we do this? We offer 24 hour assistance for our customers because we know how important and precious your gold jewelry is to you.</p>
                        <p>Just click, submit, ship, and receive your appraisal in less then 24 hours. The funds will be instantly deposited into your account the very same day. 24 hour service, with 24 hour customer service to guide you through the process.</p>
                       
                       
                       
                        <div class="ship_idaho"><img src="images/click_ship_new_york.png" width="349" height="110" alt=""/></div> 
                      
                      
                   <p>From the moment you submit your "Sellers Kit" we stay in constant communication with you, as we walk you through the process every step of the way. We appraise your jewelry at 90% of market value. Fill out the form below with your name and your email address. List your phone if you would like and one of our friendly staff members will call you right away, same day appraisals from anywhere in the Continental U.S.</p>
                   
                   
                   
                   
                   
                    </div>
                    
               <div class="right_side">
    						<div class="webuy_gold">
                            
                            <img src="images/gold_sell.png" alt="" width="330" height="380"/> </div>
  					</div>
  
 		
        <!--THIS IS WHERE MY FORM CONTAINER STARTS FOR REQUEST GOLD SELLERS KIT-->
	<div class="form_container">
		<div class="sell_gold_online">
            <form action="php/form_request_gold_kit.php" method="post" name="form1" id="form1">
					<div class="sell_my_gold_online">Gold Sellers Kit!</div>

	 					 <p></p>
				  <p>
				    <label for="name_first" class="name_first">Name First:</label>
                    <input name="name_first" type="text" required id="name_first" form="form1" placeholder="First Name" size="30px">
		      </p>
	 					 <p>
	 					   <label for="name_last" class="name_last">Name Last:</label>
                           <input name="name_last" type="text" required id="name_last" form="form1" placeholder="Last Name" size="30px">
				  </p>
				  <p class="emial">
				    <label for="email" class="emial">Email:</label>
                    <input name="email" type="email" required id="email" form="form1" placeholder="Your Email" size="30px">
		      </p>
	 					 <p>
	 					   <label for="quantity" class="quanity">Quantity:</label>
                           <input name="quantity" type="text" id="quantity" form="form1" placeholder="Pieces" size="03px">
				  <label for="tel" class="phone">Tel:</label>
                    <input name="tel" type="tel" id="tel" form="form1" placeholder="Phone Number" size="15px">
				    </p>
	 					 <p>
	 					   <input name="submit" type="submit" id="submit" form="form1" value="Submit">
	 					 </p>
            </form>
	  </div>
	</div>
<!--THIS IS WHERE MY FORM CONTAINER ENDS FOR REQUEST GOLD SELLERS KIT-->


        
        
        
        
        
        
         <div class="pacnw_footer">All Rights Reserved 2020. Pacific Northwest Gold Buyers
         
           
         </div>

	</div>



</body>
</html>
